{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.6666666666667,
                "y": 249.83333333333331
            }
        },
        "tileset_background1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Joris/Desktop/NES/NES-game/maps",
    "last.imagePath": "C:/Users/Joris/Desktop/NES/NES-game/maps/Tileset_sources",
    "map.height": 60,
    "map.lastUsedExportFilter": "NES 6502 Assembly format (Optimized) (*.s)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "1_1.tmx",
        "tileset_background1.tsx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "tileset_background1.tsx",
        "1_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
